@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");

body {
  margin: 0;
  font-family: monospace;
  background-color: black;
}

li {
  list-style: none;
}

nav,
main > section {
  overflow: auto;
}

main > section,
main footer {
  min-height: 100vh;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 1em;
  background-color: #222222;
  border-radius: 0 0 20px 20px;
}

#nav-bar a {
  text-decoration: none;
  color: #39ff14;
}

#nav-bar a:hover {
  color: whitesmoke;
}

#nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  margin: 10px 20px;
}

#nav-bar li {
  display: block;
  padding: 0px 50px;
  margin: 1px;
  font-size: 1.2em;
}

#home {
  background-image: url(images/home-image.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home h1 {
  font-size: 3em;
  border-right: solid 3px #39ff14;
  white-space: nowrap;
  overflow: hidden;
  color: #39ff14;
  margin: 0 auto;
  animation: animated-text 4s steps(29, end) 1s 1 normal both,
    animated-cursor 600ms steps(29, end) infinite;
}

@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 472px;
  }
}

@keyframes animated-cursor {
  from {
    border-right-color: rgba(0, 255, 0, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

#adobe {
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#adobe > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  background-color: #555555;
  padding: 20px;
  font-size: 1.5em;
  border-radius: 20px;
}

#img-div {
  display: flex;
}

#adobe img {
  width: 70%;
}

#sony {
  background-image: url(images/85226.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

#sony h2 {
  color: #39ff14;
  font-size: 2em;
}

#card-sections {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#card-sections > div {
  display: flex;
  text-align: justify;
  padding: 30px;
}

#south-korea {
  background-color: #555555;
  color: #39ff14;
}

#south-korea > h2 {
  font-size: 2em;
  text-align: center;
}

#south-korea > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.card {
  width: 400px;
  margin: 1em;
  background-color: #333333;
  border-radius: 20px;
  text-align: justify;
}

.card img {
  width: 100%;
}

.card p {
  margin: 5px;
}

#yahoo {
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}

#yahoo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #777777;
  width: 70%;
  height: 50%;
  padding: 20px;
  border-radius: 20px;
}

#yahoo-div img {
}

#contact {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact > form {
  display: flex;
}

#contact > form > div {
  display: flex;
  flex-direction: column;
}

#contact label {
  display: flex;
  flex-direction: column;
}

label {
  margin: 1em 0;
}

label span {
  margin: 1em 0;
}

input,
textarea {
  border: 1px solid #ffffff;
  padding: 0.5em;
  margin: 0 2em 0 0;
  width: 20em;
  font-size: 1em;
}

textarea {
  height: 9em;
  margin: 0 0 0 0;
}

form button {
  width: auto;
  font-size: 1em;
  margin: 1em 0;
  align-self: flex-end;
  padding: 0.5em 1em;
  background-color: #ffffff;
  color: #fff;
  border: none;
}
